# dotsub-demo

./: README.md  Readme.docx
frontend/: jest.config.js  package.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/environment/: api.js  environment.js  environment.prod.js
frontend/src/: _variables.scss  i18n.js  index.html  index.js  setup-test.js
frontend/src/__tests__/: FileForm.test.tsx  FileList.test.tsx
frontend/src/classes/interfaces/: api-paths.interface.ts  calendar-input.interface.ts  file-form-schema.interface.ts  file-form.interface.ts  file-info.interface.ts  file-input.interface.ts  file-list.interface.ts  formik-callback.interface.ts  response.interface.ts
frontend/src/classes/modules/: date-format.module.d.ts
frontend/src/components/: App.scss  App.tsx
frontend/src/components/alert-message/: AlertMessage.tsx
frontend/src/components/calendar-input/: CalendarInput.scss  CalendarInput.tsx
frontend/src/components/feedback/: Feedback.tsx
frontend/src/components/file-form/: FileForm.scss  FileForm.tsx
frontend/src/components/file-input/: FileInput.tsx
frontend/src/components/files-list/: FilesList.scss  FilesList.tsx
frontend/src/components/form-error-boundary/: FormErrorBoundary.tsx
frontend/src/locales/en/: translation.json
frontend/src/locales/es/: translation.json
frontend/src/services/: files.service.ts  log.service.ts
server/: pom.xml
server/src/main/java/dotsub/demo/: Application.java
server/src/main/java/dotsub/demo/config/: CustomTomcatServletWebServerFactory.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/dotsub/demo/controller/: DothubController.java
server/src/main/java/dotsub/demo/endpoint/: DothubEndpoint.java
server/src/main/java/dotsub/demo/endpoint/api/: FileDTO.java  FileMetadataDTO.java  ResponseDTO.java  ServedFileDTO.java
server/src/main/java/dotsub/demo/exception/: AppException.java
server/src/main/java/dotsub/demo/model/: DotsubFile.java  IdGenerator.java
server/src/main/java/dotsub/demo/repo/: DotsubFileRepo.java
server/src/main/java/dotsub/demo/service/: DotsubService.java  FileManagerService.java  FilePersisterService.java  ModelMapperService.java
server/src/main/java/dotsub/demo/service/beans/: DotsubServiceBean.java  FileManagerServiceBean.java  FilePersisterServiceBean.java  ModelMapperServiceBean.java
server/src/main/resources/: application.properties  log4j2.xml  swagger-config.yaml
server/src/main/webapp/static/: 0.css  2.css  app.d2d00d0060b4125d1a1e.js  index.html  vendors.ce87f3ce7b3b0781f288.js
server/src/test/java/dotsub/demo/config/: DatabaseTestConfig.java  TestConfig.java  WebTestConfig.java
server/src/test/java/dotsub/demo/test/: AbstractTest.java  DothubWebMVCTest.java  FilePersisterTest.java
server/src/test/resources/: logback-test.xml
