<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dotsub-demo</groupId>
  <artifactId>dotsub-demo</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/>
  </parent>
  <properties>
  	 <start-class>dotsub.demo.Application</start-class>
  	 <spring-version>5.1.7.RELEASE</spring-version>
	 <h2-version>1.4.199</h2-version>
	 <hibernate-version>5.4.2.Final</hibernate-version>
	 <spring-data-version>2.1.8.RELEASE</spring-data-version>
	 <swagger-version>2.9.2</swagger-version>
	 <junit-version>5.3.2</junit-version>
	 <commons-fileupload-version>1.2.1</commons-fileupload-version>
	 <log4j-version>1.2.17</log4j-version>
	 <log4j-core-version>2.15.0</log4j-core-version>
	 <pmd-version>3.12.0</pmd-version>
	 <spring-boot-maven-version>2.0.1.RELEASE</spring-boot-maven-version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web-services</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-version}</version>
	</dependency>

	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
	   <groupId>commons-fileupload</groupId>
	   <artifactId>commons-fileupload</artifactId>
	   <version>${commons-fileupload-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-test</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j-core-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	    <exclusions>
		    <exclusion>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
 
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>${spring-data-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <version>${junit-version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-engine</artifactId>
	  <version>${junit-version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>${swagger-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>${swagger-version}</version>
	</dependency>
	
  </dependencies>

  <build>
  	<resources>
        <resource>
            <directory>src/main/webapp</directory>
            <excludes>
            	<exclude>dev/**</exclude>
            </excludes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
          <source>11</source>
		  <target>11</target>
        </configuration>
      </plugin>
       <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <version>${spring-boot-maven-version}</version>
	        <configuration>
                <addResources>true</addResources>
            </configuration>
	   </plugin>
	   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>${pmd-version}</version>
	        <configuration>
	            <failOnViolation>true</failOnViolation> 
	            <verbose>true</verbose>
	            <printFailingErrors>true</printFailingErrors>
	            <linkXRef>true</linkXRef>
	            <rulesets>
                     <ruleset>category/java/errorprone.xml</ruleset>
                     <ruleset>category/java/performance.xml</ruleset>
                     <ruleset>category/java/bestpractices.xml</ruleset>
                 </rulesets>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>check</goal>
	            </goals>
	          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>